idl/proto/change_request.proto

syntax = "proto3";

option go_package = "nem/idl/gen";
option java_multiple_files = true;
option java_package = "github.com/nuzur/nem";
option java_outer_classname = "ChangeRequest";

package nem;


import "change_request_data_change.proto";
import "change_request_review.proto";
import "google/protobuf/timestamp.proto";

message ChangeRequest {  
    string uuid = 1;
    int64 version = 2;
    string title = 3;
    string description = 4;
    ChangeRequestReviewType review_type = 5;
    repeated ChangeRequestDataChange data_changes = 6;
    string version_changes = 7;
    repeated ChangeRequestReview reviews = 8;
    string owner_uuid = 9;
    ChangeRequestStatus status = 10;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
    string created_by_uuid = 13;
    string updated_by_uuid = 14;    
}

enum ChangeRequestReviewType { 
    CHANGE_REQUEST_REVIEW_TYPE_INVALID = 0;
    CHANGE_REQUEST_REVIEW_TYPE_PROJECT_DATA = 1;
    CHANGE_REQUEST_REVIEW_TYPE_PROJECT_VERSION = 2;
    CHANGE_REQUEST_REVIEW_TYPE_EXTENSION_VERSION = 3;
}

enum ChangeRequestStatus { 
    CHANGE_REQUEST_STATUS_INVALID = 0;
    CHANGE_REQUEST_STATUS_ACTIVE = 1;
    CHANGE_REQUEST_STATUS_DISABLED = 2;
}
