idl/proto/data_change_type_config_update.proto

syntax = "proto3";

option go_package = "nem/idl/gen";
option java_multiple_files = true;
option java_package = "github.com/nuzur/nem";
option java_outer_classname = "DataChangeTypeConfigUpdate";

package nem;


import "data_change_field_value.proto";
import "data_change_type_config_update_field.proto";
import "google/protobuf/timestamp.proto";

message DataChangeTypeConfigUpdate {  
    string entity_uuid = 1;
    repeated DataChangeTypeConfigUpdateField fields = 2;
    repeated DataChangeFieldValue keys = 3;
    google.protobuf.Timestamp created_at = 4;    
}
